.bookmarks {
  display: none;
  flex-wrap: wrap;
  padding: 15px 0 0 15px;
  margin: auto;

  &_show {
    display: flex;
  }

  @media (max-width: 444px) {
    width: 230px;
  }

  @media (min-width: 445px) and (max-width: 659px) {
    width: 445px;
  }

  @media (min-width: 660px) and (max-width: 874px) {
    width: 660px;
  }

  @media (min-width: 875px) and (max-width: 1089px) {
    width: 875px;
  }

  @media (min-width: 1090px) {
    width: 1090px;
  }
}

.bookmarks_saturate .bookmark:not(.bookmark_hover) {
  opacity: 0.5;
}

.bookmark {
  flex: 0 0 200px;
  margin: 0 15px 15px 0;
  padding: 15px;
  position: relative;
  color: @WHITE;
  height: 150px;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 0 3px;
  overflow: hidden;
  transition: box-shadow 0.25s, opacity 0.2s 0.05s;

  &:hover {
    box-shadow: 0 0 3px 3px #999;
  }

  &:hover .edit-button,
  &:hover .x-button {
    opacity: 1;
  }

  .edit-button,
  .x-button {
    transition: transform 0.3s 0.7s, opacity 0.3s;
  }

  &__title {
    position: absolute;
    right: 15px;
    bottom: 15px;
    left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__url {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &-inner {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 15px;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: inherit;
  }

  &__code {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    opacity: 0;
    transition: opacity 0.15s;
  }

  &:hover &__code {
    opacity: 1;
  }
}

.bookmark-add {
  .button;
  .bookmark;

  &__l {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 60px;
      background-color: @GRAY;
    }

    &_1 {
      &:before,
      &:after {
        background-color: @GRAY;
        width: 8px;
      }
    }

    &_2 {
      &:before,
      &:after {
        background-color: @BLACK;
        width: 0;
        transition: width 0.3s;
      }
    }

    &:after {
      transform: rotate(90deg);
    }
  }

  &:hover &__l_2 {
    &:before,
    &:after {
      width: 8px;
    }
  }
}

