.button-default {
  .button;
  width: auto;
  height: auto;
  font-size: inherit;
  font-family: inherit;
  padding: 13px 20px;
  border: 1px solid #41516b;
  border-radius: 5px;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;

  &:hover {
    border-color: transparent;
    background-color: #41516b;
    color: @WHITE;
  }

  &_primary {
    border-color: transparent;
    background-color: #fe7e18;
    color: @WHITE;

    &:hover {
      color: #fe7e18;
      border-color: #fe7e18;
      background-color: transparent;
    }
  }

  &_popup {
    margin-top: 1.5em;
    margin-right: 0.5em;
  }
}
