.combobox {
  position: relative;

  &_popup {
    margin-bottom: 20px;
  }

  &__list {
    background-color: @WHITE;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 2;
    font-size: 16px;
    max-height: 300px;
    overflow-y: auto;
    transition: transform 0.3s;
    transform: scaleY(0);
    transform-origin: 50% 0;
    scroll-behavior: smooth;

    &_open {
      transform: scaleY(1);
    }
  }

  &__item {
    cursor: pointer;
    user-select: none;
    padding: 15px;
    border: none;
    font-size: inherit;
    font-family: inherit;
    width: 100%;
    background-color: transparent;
    text-align: left;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;

    &:hover {
      background-color: @BLUE_DARK;
      color: @WHITE;
    }

    &_active {
      background-color: @BLUE;
      color: @WHITE;
    }
  }

  &__url,
  &__title{
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
