.input {
  position: relative;
  border: 1px solid @GRAY;
  border-radius: @BORDER_RADIUS;
  transition: border-radius 0.3s;

  &_popup {
    margin-bottom: 12px;
  }

  &_combobox {
    border-radius: @BORDER_RADIUS @BORDER_RADIUS 0 0;
  }

  &__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 15px;
    transform-origin: 0 0;
    transform: scale(0.5) translateY(-5px);
    transition: transform 0.2s;
    padding: 12px 15px 12px 0;
    color: @GRAY;

    &_empty {
      transform: scale(1);
    }
  }

  &__error {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 15px;
    transform-origin: 0 100%;
    transform: scale(0.5) translateY(5px);
    transition: transform 0.2s;
    padding: 12px 15px 12px 0;
    color: @RED;

    &_show {
      opacity: 1;
    }
  }

  &__value {
    color: inherit;
    background-color: transparent;
    width: 100%;
    height: 100%;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    border: none;
    padding: 12px 15px;
    z-index: 1;
    border-radius: @BORDER_RADIUS;

    &:focus {
      box-shadow: 0 0 1px @GRAY;
    }

    &_erorr:focus {
      box-shadow: 0 0 1px @RED;
    }
  }
}
