.plus-button {
  .button;

  &__l {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: @WHITE;
    transition: transform 1s;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 2px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: @WHITE;
      transform: translateZ(4px);
    }

    &_1 {
      width: 2px;
      height: 20px;
    }

    &_2 {
      width: 20px;
      height: 2px;
    }
  }

  &:hover &__l {
    transform: rotateY(180deg);
  }
}