@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.popup {
  &__cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    animation-name: fadeIn;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    z-index: 1;

    &_hide {
      animation-name: fadeOut;
      pointer-events: none;
    }
  }

  &__inner {
    width: 100%;
    max-width: 400px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    background-color: @WHITE;
    padding: 15px;
    color: @GRAY;
    animation-name: slideIn;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    z-index: 2;

    &_hide {
      animation-name: slideOut;
    }

    &:before {
      content: '';
      float: right;
      width: 30px;
      height: 1em;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  &__header {
    margin-bottom: 20px;
  }
}
