.profiles {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  overflow: hidden;

  &__inner {
    position: relative;
  }

  &__items {
    display: inline-flex;
    justify-content: center;
    padding: 0 60px;
    min-height: 50px;
  }

  &__item {
    font-family: inherit;
    font-size: inherit;
    border-radius: 0;
    background: none;
    border: 1px solid #015e7a;
    padding: 12px 20px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    color: #015e7a;
    background: #fff;
    transition: color 0.3s, background-color 0.3s;

    &:not(:first-child) {
      border-left-color: transparent;
    }

    &:first-child {
      border-radius: 4px 0 0 4px;
    }

    &:last-child {
      border-radius: 0 4px 4px 0;
    }

    &_active {
      background-color: #015e7a;
      color: #fff;
      cursor: default;
    }
  }

  &__item:last-child {
    transition: border-radius 0.3s;
  }

  &__inner:hover &__item:last-child {
    border-radius: 0;
  }

  &__inner:hover .edit-button_profiles {
    transform: translateX(100%);
  }
}
