.profiles-popup {
  &__title {
    margin-bottom: 20px;
  }

  &__items {
    margin-bottom: 10px;
  }

  &__add {
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-column-gap: 10px;
  }
}
