*,
:before,
:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 20px;
}

#root {
  height: 100%;
  background-color: @background;
}