.x-button {
  .button;

  &_bookmark {
    position: absolute;
    top: 0;
    right: 0;
  }

  &_popup &__l {
    background-color: @BLACK;

    &:before {
      background-color: @GRAY;
    }
  }

  &__l {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 28px;
    background-color: @GRAY;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: @WHITE;
    }

    &_1 {
      transform: rotate(45deg);

      &:before {
        transition: transform 0.15s 0.15s;
      }
    }

    &_2 {
      transform: rotate(135deg);

      &:before {
        transition: transform 0.15s;
      }
    }
  }

  &_popup {
    position: absolute;
    top: 0;
    right: 0;
  }

  &:hover &__l:before {
    transform: translateY(100%);
  }
}