.button {
  border: none;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;

  &::-moz-focus-inner {
    border: none;
  }

  &:focus {
    box-shadow: 0 0 1px, 0 0 1px inset;
  }
}

.bookmark-hover(@COLOR) {
  background-color: @COLOR;
  transition: box-shadow 0.3s;
  will-change: box-shadow;

  &:hover {
    box-shadow: 0 0 4px 1px @COLOR;
  }
}
