*,
:before,
:after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 20px;
}
.button {
  border: none;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;
}
.button::-moz-focus-inner {
  border: none;
}
.button:focus {
  box-shadow: 0 0 1px, 0 0 1px inset;
}
.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup_hidden {
  display: none;
}
.popup__inner {
  width: 100%;
  max-width: 400px;
  margin: auto;
  background-color: #fff;
  padding: 15px;
  position: relative;
  color: #888;
  border-radius: 4px;
}
.popup__inner:before {
  content: '';
  float: right;
  width: 30px;
  height: 1em;
}
.popup__inner:after {
  content: '';
  display: block;
  clear: both;
}
.popup__header {
  margin-bottom: 20px;
}
.bookmarks {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0 0 15px;
  margin: auto;
}
@media (max-width: 444px) {
  .bookmarks {
    width: 230px;
  }
}
@media (min-width: 445px) and (max-width: 659px) {
  .bookmarks {
    width: 445px;
  }
}
@media (min-width: 660px) and (max-width: 874px) {
  .bookmarks {
    width: 660px;
  }
}
@media (min-width: 875px) and (max-width: 1089px) {
  .bookmarks {
    width: 875px;
  }
}
@media (min-width: 1090px) {
  .bookmarks {
    width: 1090px;
  }
}
.bookmarks_saturate .bookmark:not(.bookmark_hover) {
  opacity: 0.5;
}
.bookmark {
  -webkit-box-flex: 0;
          flex: 0 0 200px;
  margin: 0 15px 15px 0;
  padding: 15px;
  position: relative;
  color: #fff;
  height: 150px;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 0 3px;
  overflow: hidden;
  -webkit-transition: box-shadow 0.25s, opacity 0.2s 0.05s;
  transition: box-shadow 0.25s, opacity 0.2s 0.05s;
}
.bookmark:hover {
  box-shadow: 0 0 3px 3px #999;
}
.bookmark .edit-button,
.bookmark .x-button {
  -webkit-transition: -webkit-transform 0.3s 0.7s;
  transition: -webkit-transform 0.3s 0.7s;
  transition: transform 0.3s 0.7s;
  transition: transform 0.3s 0.7s, -webkit-transform 0.3s 0.7s;
}
.bookmark__title {
  position: absolute;
  right: 15px;
  bottom: 15px;
  left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bookmark__url {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}
.bookmark__url-inner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 15px;
}
.bookmark__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: inherit;
}
.bookmark__code {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  opacity: 0;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
}
.bookmark:hover .bookmark__code {
  opacity: 1;
}
.bookmark-add {
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;
  -webkit-box-flex: 0;
          flex: 0 0 200px;
  margin: 0 15px 15px 0;
  padding: 15px;
  position: relative;
  color: #fff;
  height: 150px;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 0 3px;
  overflow: hidden;
  -webkit-transition: box-shadow 0.25s, opacity 0.2s 0.05s;
  transition: box-shadow 0.25s, opacity 0.2s 0.05s;
}
.bookmark-add::-moz-focus-inner {
  border: none;
}
.bookmark-add:focus {
  box-shadow: 0 0 1px, 0 0 1px inset;
}
.bookmark-add:hover {
  box-shadow: 0 0 3px 3px #999;
}
.bookmark-add .edit-button,
.bookmark-add .x-button {
  -webkit-transition: -webkit-transform 0.3s 0.7s;
  transition: -webkit-transform 0.3s 0.7s;
  transition: transform 0.3s 0.7s;
  transition: transform 0.3s 0.7s, -webkit-transform 0.3s 0.7s;
}
.bookmark-add__title {
  position: absolute;
  right: 15px;
  bottom: 15px;
  left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bookmark-add__url {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}
.bookmark-add__url-inner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 15px;
}
.bookmark-add__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: inherit;
}
.bookmark-add__code {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  opacity: 0;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
}
.bookmark-add:hover .bookmark-add__code {
  opacity: 1;
}
.bookmark-add__l {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bookmark-add__l:before,
.bookmark-add__l:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 60px;
  background-color: #888;
}
.bookmark-add__l_1:before,
.bookmark-add__l_1:after {
  background-color: #888;
  width: 8px;
}
.bookmark-add__l_2:before,
.bookmark-add__l_2:after {
  background-color: #000;
  width: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
.bookmark-add__l:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.bookmark-add:hover .bookmark-add__l_2:before,
.bookmark-add:hover .bookmark-add__l_2:after {
  width: 8px;
}
.input {
  position: relative;
  border: 1px solid #888;
}
.input_popup {
  margin-bottom: 20px;
}
.input__placeholder {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scale(0.5) translateY(-5px);
          transform: scale(0.5) translateY(-5px);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  padding: 10px;
  color: #888;
}
.input__placeholder_empty {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.input__value {
  color: inherit;
  background-color: transparent;
  width: 100%;
  height: 100%;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  border: none;
  padding: 10px;
  z-index: 1;
}
.input__value:focus {
  outline: 1px solid #000;
}
.x-button {
  border: none;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;
}
.x-button::-moz-focus-inner {
  border: none;
}
.x-button:focus {
  box-shadow: 0 0 1px, 0 0 1px inset;
}
.x-button_bookmark {
  position: absolute;
  top: 0;
  right: 0;
}
.x-button_popup .x-button__l {
  background-color: #000;
}
.x-button_popup .x-button__l:before {
  background-color: #888;
}
.x-button__l {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 2px;
  height: 28px;
  background-color: #888;
  overflow: hidden;
}
.x-button__l:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.x-button__l_1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.x-button__l_1:before {
  -webkit-transition: -webkit-transform 0.15s 0.15s;
  transition: -webkit-transform 0.15s 0.15s;
  transition: transform 0.15s 0.15s;
  transition: transform 0.15s 0.15s, -webkit-transform 0.15s 0.15s;
}
.x-button__l_2 {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.x-button__l_2:before {
  -webkit-transition: -webkit-transform 0.15s;
  transition: -webkit-transform 0.15s;
  transition: transform 0.15s;
  transition: transform 0.15s, -webkit-transform 0.15s;
}
.x-button_popup {
  position: absolute;
  top: 0;
  right: 0;
}
.x-button:hover .x-button__l:before {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.plus-button {
  border: none;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;
}
.plus-button::-moz-focus-inner {
  border: none;
}
.plus-button:focus {
  box-shadow: 0 0 1px, 0 0 1px inset;
}
.plus-button__l {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50% 2px;
          transform-origin: 50% 50% 2px;
}
.plus-button__l:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  -webkit-transform: translateZ(4px);
          transform: translateZ(4px);
}
.plus-button__l_1 {
  width: 2px;
  height: 20px;
}
.plus-button__l_2 {
  width: 20px;
  height: 2px;
}
.plus-button:hover .plus-button__l {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.combobox {
  position: relative;
}
.combobox_popup {
  margin-bottom: 20px;
}
.combobox__list {
  background-color: #fff;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 2;
  font-size: 16px;
  max-height: 300px;
  overflow-y: auto;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.combobox__list_open {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.combobox-item {
  opacity: 0.8;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 15px;
}
.combobox-item:hover,
.combobox-item_active {
  opacity: 1;
}
.combobox-item__url,
.combobox-item__title {
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.edit-button {
  border: none;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;
}
.edit-button::-moz-focus-inner {
  border: none;
}
.edit-button:focus {
  box-shadow: 0 0 1px, 0 0 1px inset;
}
.edit-button_bookmark {
  position: absolute;
  top: 0;
  right: 40px;
}
.edit-button__l {
  position: absolute;
  height: 20px;
  width: 2px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
}
.edit-button__l:before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  -webkit-transition: background-color 0.15s, height 0.15s 0.15s;
  transition: background-color 0.15s, height 0.15s 0.15s;
}
.edit-button__l:after {
  content: '';
  position: absolute;
  left: -2px;
  height: 6px;
  width: 6px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transition: background-color 0.15s, -webkit-transform 0.15s 0.15s;
  transition: background-color 0.15s, -webkit-transform 0.15s 0.15s;
  transition: background-color 0.15s, transform 0.15s 0.15s;
  transition: background-color 0.15s, transform 0.15s 0.15s, -webkit-transform 0.15s 0.15s;
}
.edit-button__l_1 {
  left: 10px;
}
.edit-button__l_1:before {
  height: 10px;
}
.edit-button__l_1:after {
  bottom: 7px;
}
.edit-button__l_2 {
  left: 0;
  right: 0;
}
.edit-button__l_2:before {
  height: 14px;
}
.edit-button__l_2:after {
  bottom: 11px;
}
.edit-button__l_3 {
  right: 10px;
}
.edit-button__l_3:before {
  height: 6px;
}
.edit-button__l_3:after {
  bottom: 3px;
}
.edit-button:hover .edit-button__l:before {
  background-color: #888;
}
.edit-button:hover .edit-button__l:after {
  background-color: #888;
}
.edit-button:hover .edit-button__l_1:before {
  height: 4px;
}
.edit-button:hover .edit-button__l_1:after {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}
.edit-button:hover .edit-button__l_2:before {
  height: 9px;
}
.edit-button:hover .edit-button__l_2:after {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}
.edit-button:hover .edit-button__l_3:before {
  height: 16px;
}
.edit-button:hover .edit-button__l_3:after {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.preloader_show {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}
.preloader__b {
  width: 100px;
  height: 20px;
  position: relative;
  overflow: hidden;
}
.preloader__b:before {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  border-style: solid;
  border-width: 5px;
  border-color: #bbb #bbb transparent transparent;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.preloader__b_1:before {
  left: 0;
  -webkit-animation-name: moveRight;
          animation-name: moveRight;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.preloader__b_2:before {
  right: 0;
  -webkit-animation-name: moveLeft;
          animation-name: moveLeft;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes moveRight {
  0% {
    left: 0;
  }
  100% {
    left: 90px;
  }
}
@keyframes moveRight {
  0% {
    left: 0;
  }
  100% {
    left: 90px;
  }
}
@-webkit-keyframes moveLeft {
  0% {
    right: 0;
  }
  100% {
    right: 90px;
  }
}
@keyframes moveLeft {
  0% {
    right: 0;
  }
  100% {
    right: 90px;
  }
}
.slide-checkbox {
  width: 40px;
  height: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 30px;
  border: 1px solid #888;
}
.slide-checkbox__input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}
.slide-checkbox__slider {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  background-color: #fff;
  border: 1px solid #888;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s, -webkit-transform 0.3s;
}
.slide-checkbox__input:checked + .slide-checkbox__slider {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  background-color: #888;
}
.button-default {
  border: none;
  padding: 0;
  position: relative;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  outline-color: transparent;
  width: auto;
  height: auto;
  font-size: inherit;
  font-family: inherit;
  padding: 0.3em 1em;
  border: 2px solid #41516b;
  border-radius: 5px;
  -webkit-transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
}
.button-default::-moz-focus-inner {
  border: none;
}
.button-default:focus {
  box-shadow: 0 0 1px, 0 0 1px inset;
}
.button-default:hover {
  border-color: transparent;
  background-color: #41516b;
  color: #fff;
}
.button-default_primary {
  border-color: transparent;
  background-color: #fe7e18;
  color: #fff;
}
.button-default_primary:hover {
  color: #fe7e18;
  border-color: #fe7e18;
  background-color: transparent;
}
.button-default_popup {
  margin-top: 1.5em;
  margin-right: 0.5em;
}

