{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.0.15",
  "manifest_version": 2,
  "default_locale": "en",
  "author": "__MSG_extensionAuthor__",
  "homepage_url": "https://github.com/zompin/dial",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "applications": {
    "gecko": {
      "id": "{e568b43b-659b-4ff6-bcc0-12c4cd82c490}"
    }
  },
  "permissions": [
    "bookmarks",
    "history",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://localhost:3000 'unsafe-eval'; object-src 'self'"
}