.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);

  &_hidden {
    display: none;
  }

  &__inner {
    width: 100%;
    max-width: 400px;
    margin: auto;
    background-color: @WHITE;
    padding: 15px;
    position: relative;
    color: @GRAY;
    border-radius: 4px;

    &:before {
      content: '';
      float: right;
      width: 30px;
      height: 1em;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  &__header {
    margin-bottom: 20px;
  }
}
