.bookmarks {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0 0 15px;
  margin: auto;

  @media (max-width: 444px) {
    width: 230px;
  }

  @media (min-width: 445px) and (max-width: 659px) {
    width: 445px;
  }

  @media (min-width: 660px) and (max-width: 874px) {
    width: 660px;
  }

  @media (min-width: 875px) and (max-width: 1089px) {
    width: 875px;
  }

  @media (min-width: 1090px) {
    width: 1090px;
  }
}

.bookmark {
  flex: 0 0 200px;
  margin: 0 15px 15px 0;
  padding: 15px;
  position: relative;
  background-color: @primary;
  color: @background;
  height: 150px;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 0 3px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 0 5px;
  }

  &__title {
    position: absolute;
    right: 15px;
    bottom: 15px;
    left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__url {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    left: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: inherit;
  }
}

.bookmark-add {
  .button;
  .bookmark;

  &__l {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 60px;
      background-color: #bbb;
    }

    &_1 {
      &:before,
      &:after {
        background-color: #bbb;
        width: 8px;
      }
    }

    &_2 {
      &:before,
      &:after {
        background-color: #000;
        width: 0;
        transition: width 0.3s;
      }
    }

    &:after {
      transform: rotate(90deg);
    }
  }

  &:hover &__l_2 {
    &:before,
    &:after {
      width: 8px;
    }
  }
}