.input {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.5);

  &__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: 0 0;
    transform: scale(0.5) translateY(-5px);
    transition: transform 0.2s;
    padding: 10px;

    &_empty {
      transform: scale(1);
    }
  }

  &__value {
    background-color: transparent;
    width: 100%;
    height: 100%;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    border: none;
    padding: 10px;
    z-index: 1;

    &:focus {
      outline: 1px solid #000;
    }
  }
}