.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);

  &_hidden {
    display: none;
  }

  &__inner {
    width: 100%;
    max-width: 400px;
    margin: auto;
    background-color: @background;
    padding: 15px;
    position: relative;
    color: @primary;
  }

  &__header {
    margin-bottom: 20px;
  }
}