.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;

  &_show {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__b {
    width: 100px;
    height: 20px;
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      border-style: solid;
      border-width: 5px;
      border-color: #bbb #bbb transparent transparent;
      animation-duration: 0.8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    &_1:before {
      left: 0;
      animation-name: moveRight;
      transform: rotate(45deg);
    }

    &_2:before {
      right: 0;
      animation-name: moveLeft;
      transform: rotate(-135deg);
    }
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes moveRight {
  0% {
    left: 0;
  }

  100% {
    left: 90px;
  }
}

@keyframes moveLeft {
  0% {
    right: 0;
  }

  100% {
    right: 90px;
  }
}