.x-button {
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;

  &_bookmark {
    position: absolute;
    top: 0;
    right: 0;
  }

  &_popup {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__l {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 2px;
    height: 20px;
    background-color: #000;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #bbb;
    }

    &_1 {
      transform: rotate(45deg);

      &:before {
        transition: transform 0.15s 0.15s;
      }
    }

    &_2 {
      transform: rotate(135deg);

      &:before {
        transition: transform 0.15s;
      }
    }
  }

  &:hover &__l:before {
    transform: translateY(100%);
  }
}